{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "app",
  "schematics": {
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@schematics/angular:component": {
      "styleext": "scss",
      "changeDetection": "OnPush"
    },
    "@ionic/angular-toolkit:component": {
      "styleext": "scss"
    },
    "@ionic/angular-toolkit:page": {
      "styleext": "scss"
    },
    "schematics": {
      "@ngneat/spectator:spectator-component": {
        "style": "scss",
        "changeDetection": "OnPush"
      }
    },
    "@nrwl/angular": {
      "convert-tslint-to-eslint": {
        "ignoreExistingTslintConfig": false,
        "removeTSLintIfNoMoreTSLintTargets": true,
        "skipFormat": false
      }
    }
  },
  "projects": {
    "app": {
      "root": "apps/app",
      "sourceRoot": "apps/app/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app",
            "index": "apps/app/src/index.html",
            "main": "apps/app/src/main.ts",
            "polyfills": "apps/app/src/polyfills.ts",
            "tsConfig": "apps/app/tsconfig.app.json",
            "sourceMap": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/app/src/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              },
              "apps/app/src/.firebaserc",
              "apps/app/src/firebase.json",
              "apps/app/src/manifest.webmanifest"
            ],
            "styles": [
              "apps/app/src/theme/variables.scss",
              "apps/app/src/global.scss"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": ["libs/shared/ui/styles/src/lib"]
            },
            "serviceWorker": true,
            "ngswConfigPath": "apps/app/ngsw-config.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app/src/environments/environment.ts",
                  "with": "apps/app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "ci": {
              "progress": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            },
            "development": {
              "browserTarget": "app:build:development"
            },
            "ci": {
              "progress": false
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/app/src/test.ts",
            "polyfills": "apps/app/src/polyfills.ts",
            "tsConfig": "apps/app/tsconfig.spec.json",
            "karmaConfig": "apps/app/karma.conf.js",
            "styles": [],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "apps/app/src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "apps/app/src/assets",
                "output": "/assets"
              },
              "apps/app/src/manifest.webmanifest"
            ]
          },
          "configurations": {
            "ci": {
              "progress": false,
              "watch": false
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/app/src/**/*.ts",
              "apps/app/src/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app:serve:production"
            },
            "ci": {
              "devServerTarget": "app:serve:ci"
            }
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            }
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "app:ionic-cordova-build",
            "devServerTarget": "app:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "app:ionic-cordova-build:production",
              "devServerTarget": "app:serve:production"
            }
          }
        }
      }
    },
    "app-e2e": {
      "root": "apps/app-e2e",
      "sourceRoot": "apps/app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/app-e2e/cypress.json",
            "tsConfig": "apps/app-e2e/tsconfig.e2e.json",
            "baseUrl": "http://localhost:5002"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/app-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "app-lib-features-inbox": {
      "projectType": "library",
      "root": "libs/app-lib/features/inbox",
      "sourceRoot": "libs/app-lib/features/inbox/src",
      "prefix": "app",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/app-lib/features/inbox"],
          "options": {
            "jestConfig": "libs/app-lib/features/inbox/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/app-lib/features/inbox/src/**/*.ts",
              "libs/app-lib/features/inbox/src/**/*.html"
            ]
          }
        }
      }
    },
    "app-lib-features-plan": {
      "root": "libs/app-lib/features/plan",
      "sourceRoot": "libs/app-lib/features/plan/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/app-lib/features/plan/src/**/*.ts",
              "libs/app-lib/features/plan/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/app-lib/features/plan"],
          "options": {
            "jestConfig": "libs/app-lib/features/plan/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "app-lib-shared-domain": {
      "projectType": "library",
      "root": "libs/app-lib/shared/domain",
      "sourceRoot": "libs/app-lib/shared/domain/src",
      "prefix": "app",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/app-lib/shared/domain"],
          "options": {
            "jestConfig": "libs/app-lib/shared/domain/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/app-lib/shared/domain/src/**/*.ts",
              "libs/app-lib/shared/domain/src/**/*.html"
            ]
          }
        }
      }
    },
    "app-lib-shared-ui": {
      "root": "libs/app-lib/shared/ui",
      "sourceRoot": "libs/app-lib/shared/ui/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/app-lib/shared/ui/src/**/*.ts",
              "libs/app-lib/shared/ui/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/app-lib/shared/ui"],
          "options": {
            "jestConfig": "libs/app-lib/shared/ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "service": {
      "root": "apps/service",
      "sourceRoot": "apps/service/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/service",
            "webpackConfig": "webpack.node.config.js",
            "main": "apps/service/src/main.ts",
            "tsConfig": "apps/service/tsconfig.app.json",
            "assets": [
              "apps/service/src/assets",
              "apps/service/src/firebase.json",
              "apps/service/src/.firebaserc"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/service/src/environments/environment.ts",
                  "with": "apps/service/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "service:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/service/src/**/*.ts",
              "apps/service/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/service"],
          "options": {
            "jestConfig": "apps/service/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-domain": {
      "projectType": "library",
      "root": "libs/shared/domain",
      "sourceRoot": "libs/shared/domain/src",
      "prefix": "app",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/domain"],
          "options": {
            "jestConfig": "libs/shared/domain/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/domain/src/**/*.ts",
              "libs/shared/domain/src/**/*.html"
            ]
          }
        }
      }
    },
    "shared-domain-auth": {
      "projectType": "library",
      "root": "libs/shared/domain-auth",
      "sourceRoot": "libs/shared/domain-auth/src",
      "prefix": "app",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/domain-auth"],
          "options": {
            "jestConfig": "libs/shared/domain-auth/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/domain-auth/src/**/*.ts",
              "libs/shared/domain-auth/src/**/*.html"
            ]
          }
        }
      }
    },
    "shared-util": {
      "root": "libs/shared/util",
      "sourceRoot": "libs/shared/util/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/util/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/util"],
          "options": {
            "jestConfig": "libs/shared/util/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
