{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@app/app/*": ["apps/app/src/*"],
      "@app/app-lib": ["libs/app-lib/src/index.ts"],
      "@app/app-lib/features/plan": ["libs/app-lib/features/plan/src/index.ts"],
      "@app/app-lib/shared/domain": ["libs/app-lib/shared/domain/src/index.ts"],
      "@app/app-lib/shared/ui": ["libs/app-lib/shared/ui/src/index.ts"],
      "@app/shared/domain": ["libs/shared/domain/src/index.ts"],
      "@app/shared/util": ["libs/shared/util/src/index.ts"],
      "@app/shared/domain-auth": ["libs/shared/domain-auth/src/index.ts"]
    },
    "allowSyntheticDefaultImports": true,
    "rootDir": "."
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
