{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@app/app-lib": ["libs/app-lib/src/index.ts"],
      "@app/shared/interfaces": ["libs/shared/interfaces/src/index.ts"]
    },
    "allowSyntheticDefaultImports": true,
    "rootDir": "."
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
