{
  "extends": "../../tsconfig.json",
  "files": [],
  "include": [],
  "types": ["node", "jest"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
